<scene version="1.6">
  <settings name="DeleD Scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="25">
    <category name="System">
      <material id="0" name="system" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
      <material id="1" name="material16" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
      <material id="2" name="(null)" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="color" blend="alphablend">
          <color r="218" g="218" b="218" a="255" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="3" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="5" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="6" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="7" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="8" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="9" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="10" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="14" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="15" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="16" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="17" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="Artemis">
      <material id="18" name="stationA_wings_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\stationA_wings_diffuse.png" />
        </layer>
      </material>
      <material id="19" name="stationA_tower_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\stationA_tower_diffuse.png" />
        </layer>
      </material>
      <material id="20" name="stationA_pipes_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\stationA_pipes_diffuse.png" />
        </layer>
      </material>
      <material id="21" name="ship1A_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\ship1A_diffuse.png" />
        </layer>
      </material>
      <material id="22" name="RoundC_Diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\RoundC_Diffuse.png" />
        </layer>
      </material>
      <material id="23" name="roundB_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\roundB_diffuse.png" />
        </layer>
      </material>
      <material id="24" name="roundA_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\roundA_diffuse.png" />
        </layer>
      </material>
      <material id="25" name="artemis_diffuse" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Artemis\artemis_diffuse.png" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="9">
    <primitive id="9" name="Cube" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <vertices>
        <vertex id="0" x="3.07343" y="-3.07343" z="-3.765945" jointID="-1" />
        <vertex id="1" x="3.07343" y="-3.07343" z="-3.765945" jointID="-1" />
        <vertex id="2" x="3.765946" y="-3.07343" z="-3.073429" jointID="-1" />
        <vertex id="3" x="3.765946" y="-3.07343" z="-3.073429" jointID="-1" />
        <vertex id="4" x="3.765946" y="-3.07343" z="-3.073429" jointID="-1" />
        <vertex id="5" x="3.07343" y="-3.765945" z="-3.07343" jointID="-1" />
        <vertex id="6" x="3.07343" y="-3.765945" z="-3.07343" jointID="-1" />
        <vertex id="7" x="3.07343" y="-3.765945" z="-3.07343" jointID="-1" />
        <vertex id="8" x="3.07343" y="-3.765945" z="3.07343" jointID="-1" />
        <vertex id="9" x="3.07343" y="-3.765945" z="3.07343" jointID="-1" />
        <vertex id="10" x="3.07343" y="-3.765945" z="3.07343" jointID="-1" />
        <vertex id="11" x="3.765944" y="-3.07343" z="3.07343" jointID="-1" />
        <vertex id="12" x="3.765944" y="-3.07343" z="3.07343" jointID="-1" />
        <vertex id="13" x="3.765944" y="-3.07343" z="3.07343" jointID="-1" />
        <vertex id="14" x="3.073429" y="-3.07343" z="3.765946" jointID="-1" />
        <vertex id="15" x="3.073429" y="-3.07343" z="3.765946" jointID="-1" />
        <vertex id="16" x="-3.07343" y="-3.765945" z="3.073429" jointID="-1" />
        <vertex id="17" x="-3.07343" y="-3.765945" z="3.073429" jointID="-1" />
        <vertex id="18" x="-3.07343" y="-3.765945" z="3.073429" jointID="-1" />
        <vertex id="19" x="-3.07343" y="-3.07343" z="3.765944" jointID="-1" />
        <vertex id="20" x="-3.07343" y="-3.07343" z="3.765944" jointID="-1" />
        <vertex id="21" x="-3.07343" y="-3.07343" z="3.765944" jointID="-1" />
        <vertex id="22" x="-3.765945" y="-3.07343" z="3.073428" jointID="-1" />
        <vertex id="23" x="-3.765945" y="-3.07343" z="3.073428" jointID="-1" />
        <vertex id="24" x="-3.765945" y="-3.07343" z="3.073428" jointID="-1" />
        <vertex id="25" x="-3.765944" y="-3.07343" z="-3.073431" jointID="-1" />
        <vertex id="26" x="-3.765944" y="-3.07343" z="-3.073431" jointID="-1" />
        <vertex id="27" x="-3.765944" y="-3.07343" z="-3.073431" jointID="-1" />
        <vertex id="28" x="-3.073428" y="-3.07343" z="-3.765946" jointID="-1" />
        <vertex id="29" x="-3.073428" y="-3.07343" z="-3.765946" jointID="-1" />
        <vertex id="30" x="-3.073428" y="-3.07343" z="-3.765946" jointID="-1" />
        <vertex id="31" x="-3.073428" y="-3.765945" z="-3.073431" jointID="-1" />
        <vertex id="32" x="-3.073428" y="-3.765945" z="-3.073431" jointID="-1" />
        <vertex id="33" x="-3.073428" y="-3.765945" z="-3.073431" jointID="-1" />
        <vertex id="34" x="3.765946" y="3.07343" z="-3.073428" jointID="-1" />
        <vertex id="35" x="3.765946" y="3.07343" z="-3.073428" jointID="-1" />
        <vertex id="36" x="3.765946" y="3.07343" z="-3.073428" jointID="-1" />
        <vertex id="37" x="3.073431" y="3.07343" z="-3.765944" jointID="-1" />
        <vertex id="38" x="3.073431" y="3.07343" z="-3.765944" jointID="-1" />
        <vertex id="39" x="3.073431" y="3.07343" z="-3.765944" jointID="-1" />
        <vertex id="40" x="3.073431" y="3.765945" z="-3.073427" jointID="-1" />
        <vertex id="41" x="3.073431" y="3.765945" z="-3.073427" jointID="-1" />
        <vertex id="42" x="3.073431" y="3.765945" z="-3.073427" jointID="-1" />
        <vertex id="43" x="3.073428" y="3.765945" z="3.073431" jointID="-1" />
        <vertex id="44" x="3.073428" y="3.765945" z="3.073431" jointID="-1" />
        <vertex id="45" x="3.073428" y="3.765945" z="3.073431" jointID="-1" />
        <vertex id="46" x="3.073427" y="3.07343" z="3.765947" jointID="-1" />
        <vertex id="47" x="3.073427" y="3.07343" z="3.765947" jointID="-1" />
        <vertex id="48" x="3.073427" y="3.07343" z="3.765947" jointID="-1" />
        <vertex id="49" x="3.765944" y="3.07343" z="3.073431" jointID="-1" />
        <vertex id="50" x="3.765944" y="3.07343" z="3.073431" jointID="-1" />
        <vertex id="51" x="3.765944" y="3.07343" z="3.073431" jointID="-1" />
        <vertex id="52" x="-3.073431" y="3.765945" z="3.073429" jointID="-1" />
        <vertex id="53" x="-3.073431" y="3.765945" z="3.073429" jointID="-1" />
        <vertex id="54" x="-3.073431" y="3.765945" z="3.073429" jointID="-1" />
        <vertex id="55" x="-3.765946" y="3.07343" z="3.073428" jointID="-1" />
        <vertex id="56" x="-3.765946" y="3.07343" z="3.073428" jointID="-1" />
        <vertex id="57" x="-3.765946" y="3.07343" z="3.073428" jointID="-1" />
        <vertex id="58" x="-3.073431" y="3.07343" z="3.765945" jointID="-1" />
        <vertex id="59" x="-3.073431" y="3.07343" z="3.765945" jointID="-1" />
        <vertex id="60" x="-3.073429" y="3.07343" z="-3.765945" jointID="-1" />
        <vertex id="61" x="-3.073429" y="3.07343" z="-3.765945" jointID="-1" />
        <vertex id="62" x="-3.765945" y="3.07343" z="-3.07343" jointID="-1" />
        <vertex id="63" x="-3.765945" y="3.07343" z="-3.07343" jointID="-1" />
        <vertex id="64" x="-3.765945" y="3.07343" z="-3.07343" jointID="-1" />
        <vertex id="65" x="-3.07343" y="3.765945" z="-3.07343" jointID="-1" />
        <vertex id="66" x="-3.07343" y="3.765945" z="-3.07343" jointID="-1" />
        <vertex id="67" x="-3.07343" y="3.765945" z="-3.07343" jointID="-1" />
        <vertex id="68" x="4.481563" y="-2.357812" z="-2.357811" jointID="-1" />
        <vertex id="69" x="4.481563" y="-2.357812" z="-2.357811" jointID="-1" />
        <vertex id="70" x="4.481563" y="-2.357812" z="-2.357811" jointID="-1" />
        <vertex id="71" x="4.481562" y="-2.357812" z="2.357813" jointID="-1" />
        <vertex id="72" x="4.481562" y="-2.357812" z="2.357813" jointID="-1" />
        <vertex id="73" x="4.481562" y="-2.357812" z="2.357813" jointID="-1" />
        <vertex id="74" x="4.481562" y="-2.357812" z="2.357813" jointID="-1" />
        <vertex id="75" x="2.357812" y="-4.481563" z="2.357812" jointID="-1" />
        <vertex id="76" x="2.357812" y="-4.481563" z="2.357812" jointID="-1" />
        <vertex id="77" x="2.357812" y="-4.481563" z="2.357812" jointID="-1" />
        <vertex id="78" x="2.357812" y="-4.481563" z="-2.357812" jointID="-1" />
        <vertex id="79" x="2.357812" y="-4.481563" z="-2.357812" jointID="-1" />
        <vertex id="80" x="2.357812" y="-4.481563" z="-2.357812" jointID="-1" />
        <vertex id="81" x="2.357812" y="-4.481563" z="-2.357812" jointID="-1" />
        <vertex id="82" x="-2.357811" y="-4.481563" z="-2.357813" jointID="-1" />
        <vertex id="83" x="-2.357811" y="-4.481563" z="-2.357813" jointID="-1" />
        <vertex id="84" x="-2.357811" y="-4.481563" z="-2.357813" jointID="-1" />
        <vertex id="85" x="-2.357811" y="-2.357812" z="-4.481563" jointID="-1" />
        <vertex id="86" x="-2.357811" y="-2.357812" z="-4.481563" jointID="-1" />
        <vertex id="87" x="2.357813" y="-2.357812" z="-4.481562" jointID="-1" />
        <vertex id="88" x="2.357813" y="-2.357812" z="-4.481562" jointID="-1" />
        <vertex id="89" x="2.357813" y="-2.357812" z="-4.481562" jointID="-1" />
        <vertex id="90" x="2.357813" y="-2.357812" z="-4.481562" jointID="-1" />
        <vertex id="91" x="2.357814" y="2.357812" z="-4.481561" jointID="-1" />
        <vertex id="92" x="2.357814" y="2.357812" z="-4.481561" jointID="-1" />
        <vertex id="93" x="4.481563" y="2.357812" z="-2.35781" jointID="-1" />
        <vertex id="94" x="4.481563" y="2.357812" z="-2.35781" jointID="-1" />
        <vertex id="95" x="4.481563" y="2.357812" z="-2.35781" jointID="-1" />
        <vertex id="96" x="4.481563" y="2.357812" z="-2.35781" jointID="-1" />
        <vertex id="97" x="2.357811" y="-2.357812" z="4.481563" jointID="-1" />
        <vertex id="98" x="2.357811" y="-2.357812" z="4.481563" jointID="-1" />
        <vertex id="99" x="2.357811" y="-2.357812" z="4.481563" jointID="-1" />
        <vertex id="100" x="2.357811" y="-2.357812" z="4.481563" jointID="-1" />
        <vertex id="101" x="-2.357813" y="-2.357812" z="4.481562" jointID="-1" />
        <vertex id="102" x="-2.357813" y="-2.357812" z="4.481562" jointID="-1" />
        <vertex id="103" x="-2.357812" y="-4.481563" z="2.357811" jointID="-1" />
        <vertex id="104" x="-2.357812" y="-4.481563" z="2.357811" jointID="-1" />
        <vertex id="105" x="-2.357812" y="-4.481563" z="2.357811" jointID="-1" />
        <vertex id="106" x="-2.357812" y="-4.481563" z="2.357811" jointID="-1" />
        <vertex id="107" x="4.481562" y="2.357812" z="2.357814" jointID="-1" />
        <vertex id="108" x="4.481562" y="2.357812" z="2.357814" jointID="-1" />
        <vertex id="109" x="4.481562" y="2.357812" z="2.357814" jointID="-1" />
        <vertex id="110" x="2.35781" y="2.357812" z="4.481564" jointID="-1" />
        <vertex id="111" x="2.35781" y="2.357812" z="4.481564" jointID="-1" />
        <vertex id="112" x="-4.481563" y="-2.357812" z="2.357811" jointID="-1" />
        <vertex id="113" x="-4.481563" y="-2.357812" z="2.357811" jointID="-1" />
        <vertex id="114" x="-4.481563" y="-2.357812" z="2.357811" jointID="-1" />
        <vertex id="115" x="-4.481563" y="-2.357812" z="2.357811" jointID="-1" />
        <vertex id="116" x="-4.481562" y="-2.357812" z="-2.357813" jointID="-1" />
        <vertex id="117" x="-4.481562" y="-2.357812" z="-2.357813" jointID="-1" />
        <vertex id="118" x="-4.481562" y="-2.357812" z="-2.357813" jointID="-1" />
        <vertex id="119" x="-2.357814" y="2.357812" z="4.481562" jointID="-1" />
        <vertex id="120" x="-2.357814" y="2.357812" z="4.481562" jointID="-1" />
        <vertex id="121" x="-2.357814" y="2.357812" z="4.481562" jointID="-1" />
        <vertex id="122" x="-2.357814" y="2.357812" z="4.481562" jointID="-1" />
        <vertex id="123" x="-4.481564" y="2.357812" z="2.35781" jointID="-1" />
        <vertex id="124" x="-4.481564" y="2.357812" z="2.35781" jointID="-1" />
        <vertex id="125" x="-4.481564" y="2.357812" z="2.35781" jointID="-1" />
        <vertex id="126" x="-4.481562" y="2.357812" z="-2.357812" jointID="-1" />
        <vertex id="127" x="-4.481562" y="2.357812" z="-2.357812" jointID="-1" />
        <vertex id="128" x="-4.481562" y="2.357812" z="-2.357812" jointID="-1" />
        <vertex id="129" x="-4.481562" y="2.357812" z="-2.357812" jointID="-1" />
        <vertex id="130" x="-2.357811" y="2.357812" z="-4.481563" jointID="-1" />
        <vertex id="131" x="-2.357811" y="2.357812" z="-4.481563" jointID="-1" />
        <vertex id="132" x="-2.357811" y="2.357812" z="-4.481563" jointID="-1" />
        <vertex id="133" x="-2.357811" y="2.357812" z="-4.481563" jointID="-1" />
        <vertex id="134" x="2.357813" y="4.481563" z="-2.35781" jointID="-1" />
        <vertex id="135" x="2.357813" y="4.481563" z="-2.35781" jointID="-1" />
        <vertex id="136" x="2.357813" y="4.481563" z="-2.35781" jointID="-1" />
        <vertex id="137" x="2.357813" y="4.481563" z="-2.35781" jointID="-1" />
        <vertex id="138" x="2.35781" y="4.481563" z="2.357814" jointID="-1" />
        <vertex id="139" x="2.35781" y="4.481563" z="2.357814" jointID="-1" />
        <vertex id="140" x="2.35781" y="4.481563" z="2.357814" jointID="-1" />
        <vertex id="141" x="-2.357812" y="4.481563" z="-2.357812" jointID="-1" />
        <vertex id="142" x="-2.357812" y="4.481563" z="-2.357812" jointID="-1" />
        <vertex id="143" x="-2.357812" y="4.481563" z="-2.357812" jointID="-1" />
        <vertex id="144" x="-2.357813" y="4.481563" z="2.357812" jointID="-1" />
        <vertex id="145" x="-2.357813" y="4.481563" z="2.357812" jointID="-1" />
        <vertex id="146" x="-2.357813" y="4.481563" z="2.357812" jointID="-1" />
        <vertex id="147" x="-2.357813" y="4.481563" z="2.357812" jointID="-1" />
        <vertex id="148" x="9.570106" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="149" x="9.570106" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="150" x="9.570106" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="151" x="11.72647" y="-9.570103" z="-9.570102" jointID="-1" />
        <vertex id="152" x="11.72647" y="-9.570103" z="-9.570102" jointID="-1" />
        <vertex id="153" x="11.72647" y="-9.570103" z="-9.570102" jointID="-1" />
        <vertex id="154" x="9.570104" y="-11.72647" z="-9.570104" jointID="-1" />
        <vertex id="155" x="9.570104" y="-11.72647" z="-9.570104" jointID="-1" />
        <vertex id="156" x="9.570104" y="-11.72647" z="-9.570104" jointID="-1" />
        <vertex id="157" x="9.570103" y="-11.72647" z="9.570103" jointID="-1" />
        <vertex id="158" x="9.570103" y="-11.72647" z="9.570103" jointID="-1" />
        <vertex id="159" x="9.570103" y="-11.72647" z="9.570103" jointID="-1" />
        <vertex id="160" x="11.72647" y="-9.570104" z="9.570103" jointID="-1" />
        <vertex id="161" x="11.72647" y="-9.570104" z="9.570103" jointID="-1" />
        <vertex id="162" x="11.72647" y="-9.570104" z="9.570103" jointID="-1" />
        <vertex id="163" x="9.570102" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="164" x="9.570102" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="165" x="9.570102" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="166" x="-9.570104" y="-11.72647" z="9.5701" jointID="-1" />
        <vertex id="167" x="-9.570104" y="-11.72647" z="9.5701" jointID="-1" />
        <vertex id="168" x="-9.570104" y="-11.72647" z="9.5701" jointID="-1" />
        <vertex id="169" x="-9.570106" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="170" x="-9.570106" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="171" x="-9.570106" y="-9.570103" z="11.72647" jointID="-1" />
        <vertex id="172" x="-11.72647" y="-9.570104" z="9.5701" jointID="-1" />
        <vertex id="173" x="-11.72647" y="-9.570104" z="9.5701" jointID="-1" />
        <vertex id="174" x="-11.72647" y="-9.570104" z="9.5701" jointID="-1" />
        <vertex id="175" x="-11.72647" y="-9.570104" z="-9.570107" jointID="-1" />
        <vertex id="176" x="-11.72647" y="-9.570104" z="-9.570107" jointID="-1" />
        <vertex id="177" x="-11.72647" y="-9.570104" z="-9.570107" jointID="-1" />
        <vertex id="178" x="-9.570101" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="179" x="-9.570101" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="180" x="-9.570101" y="-9.570104" z="-11.72647" jointID="-1" />
        <vertex id="181" x="-9.570101" y="-11.72647" z="-9.570108" jointID="-1" />
        <vertex id="182" x="-9.570101" y="-11.72647" z="-9.570108" jointID="-1" />
        <vertex id="183" x="-9.570101" y="-11.72647" z="-9.570108" jointID="-1" />
        <vertex id="184" x="11.72647" y="9.570103" z="-9.570099" jointID="-1" />
        <vertex id="185" x="11.72647" y="9.570103" z="-9.570099" jointID="-1" />
        <vertex id="186" x="11.72647" y="9.570103" z="-9.570099" jointID="-1" />
        <vertex id="187" x="9.570108" y="9.570104" z="-11.72647" jointID="-1" />
        <vertex id="188" x="9.570108" y="9.570104" z="-11.72647" jointID="-1" />
        <vertex id="189" x="9.570108" y="9.570104" z="-11.72647" jointID="-1" />
        <vertex id="190" x="9.570108" y="11.72647" z="-9.570098" jointID="-1" />
        <vertex id="191" x="9.570108" y="11.72647" z="-9.570098" jointID="-1" />
        <vertex id="192" x="9.570108" y="11.72647" z="-9.570098" jointID="-1" />
        <vertex id="193" x="9.570098" y="11.72647" z="9.570108" jointID="-1" />
        <vertex id="194" x="9.570098" y="11.72647" z="9.570108" jointID="-1" />
        <vertex id="195" x="9.570098" y="11.72647" z="9.570108" jointID="-1" />
        <vertex id="196" x="9.570096" y="9.570103" z="11.72648" jointID="-1" />
        <vertex id="197" x="9.570096" y="9.570103" z="11.72648" jointID="-1" />
        <vertex id="198" x="9.570096" y="9.570103" z="11.72648" jointID="-1" />
        <vertex id="199" x="11.72647" y="9.570103" z="9.570109" jointID="-1" />
        <vertex id="200" x="11.72647" y="9.570103" z="9.570109" jointID="-1" />
        <vertex id="201" x="11.72647" y="9.570103" z="9.570109" jointID="-1" />
        <vertex id="202" x="-9.570107" y="11.72647" z="9.5701" jointID="-1" />
        <vertex id="203" x="-9.570107" y="11.72647" z="9.5701" jointID="-1" />
        <vertex id="204" x="-9.570107" y="11.72647" z="9.5701" jointID="-1" />
        <vertex id="205" x="-11.72648" y="9.570103" z="9.5701" jointID="-1" />
        <vertex id="206" x="-11.72648" y="9.570103" z="9.5701" jointID="-1" />
        <vertex id="207" x="-11.72648" y="9.570103" z="9.5701" jointID="-1" />
        <vertex id="208" x="-9.570107" y="9.570103" z="11.72647" jointID="-1" />
        <vertex id="209" x="-9.570107" y="9.570103" z="11.72647" jointID="-1" />
        <vertex id="210" x="-9.570107" y="9.570103" z="11.72647" jointID="-1" />
        <vertex id="211" x="-9.570102" y="9.570103" z="-11.72647" jointID="-1" />
        <vertex id="212" x="-9.570102" y="9.570103" z="-11.72647" jointID="-1" />
        <vertex id="213" x="-9.570102" y="9.570103" z="-11.72647" jointID="-1" />
        <vertex id="214" x="-11.72647" y="9.570103" z="-9.570106" jointID="-1" />
        <vertex id="215" x="-11.72647" y="9.570103" z="-9.570106" jointID="-1" />
        <vertex id="216" x="-11.72647" y="9.570103" z="-9.570106" jointID="-1" />
        <vertex id="217" x="-9.570103" y="11.72647" z="-9.570104" jointID="-1" />
        <vertex id="218" x="-9.570103" y="11.72647" z="-9.570104" jointID="-1" />
        <vertex id="219" x="-9.570103" y="11.72647" z="-9.570104" jointID="-1" />
        <vertex id="220" x="3.687277" y="-1.939927" z="-1.939927" jointID="-1" />
        <vertex id="221" x="3.687277" y="-1.939927" z="-1.939927" jointID="-1" />
        <vertex id="222" x="3.687276" y="-1.939927" z="1.939928" jointID="-1" />
        <vertex id="223" x="3.687276" y="-1.939927" z="1.939928" jointID="-1" />
        <vertex id="224" x="3.687276" y="-1.939927" z="1.939928" jointID="-1" />
        <vertex id="225" x="1.939927" y="-3.687277" z="1.939927" jointID="-1" />
        <vertex id="226" x="1.939927" y="-3.687277" z="1.939927" jointID="-1" />
        <vertex id="227" x="1.939927" y="-3.687277" z="-1.939928" jointID="-1" />
        <vertex id="228" x="1.939927" y="-3.687277" z="-1.939928" jointID="-1" />
        <vertex id="229" x="1.939927" y="-3.687277" z="-1.939928" jointID="-1" />
        <vertex id="230" x="-1.939927" y="-3.687277" z="-1.939928" jointID="-1" />
        <vertex id="231" x="-1.939927" y="-3.687277" z="-1.939928" jointID="-1" />
        <vertex id="232" x="-1.939926" y="-1.939927" z="-3.687277" jointID="-1" />
        <vertex id="233" x="1.939928" y="-1.939927" z="-3.687276" jointID="-1" />
        <vertex id="234" x="1.939928" y="-1.939927" z="-3.687276" jointID="-1" />
        <vertex id="235" x="1.939929" y="1.939927" z="-3.687276" jointID="-1" />
        <vertex id="236" x="1.939929" y="1.939927" z="-3.687276" jointID="-1" />
        <vertex id="237" x="3.687277" y="1.939927" z="-1.939926" jointID="-1" />
        <vertex id="238" x="3.687277" y="1.939927" z="-1.939926" jointID="-1" />
        <vertex id="239" x="1.939927" y="-1.939927" z="3.687278" jointID="-1" />
        <vertex id="240" x="1.939927" y="-1.939927" z="3.687278" jointID="-1" />
        <vertex id="241" x="-1.939928" y="-1.939927" z="3.687276" jointID="-1" />
        <vertex id="242" x="-1.939928" y="-1.939927" z="3.687276" jointID="-1" />
        <vertex id="243" x="-1.939927" y="-3.687277" z="1.939927" jointID="-1" />
        <vertex id="244" x="-1.939927" y="-3.687277" z="1.939927" jointID="-1" />
        <vertex id="245" x="3.687276" y="1.939927" z="1.939929" jointID="-1" />
        <vertex id="246" x="3.687276" y="1.939927" z="1.939929" jointID="-1" />
        <vertex id="247" x="1.939925" y="1.939927" z="3.687278" jointID="-1" />
        <vertex id="248" x="-3.687277" y="-1.939927" z="1.939926" jointID="-1" />
        <vertex id="249" x="-3.687277" y="-1.939927" z="1.939926" jointID="-1" />
        <vertex id="250" x="-3.687276" y="-1.939927" z="-1.939928" jointID="-1" />
        <vertex id="251" x="-3.687276" y="-1.939927" z="-1.939928" jointID="-1" />
        <vertex id="252" x="-1.939929" y="1.939927" z="3.687276" jointID="-1" />
        <vertex id="253" x="-1.939929" y="1.939927" z="3.687276" jointID="-1" />
        <vertex id="254" x="-3.687278" y="1.939927" z="1.939926" jointID="-1" />
        <vertex id="255" x="-3.687278" y="1.939927" z="1.939926" jointID="-1" />
        <vertex id="256" x="-3.687276" y="1.939927" z="-1.939928" jointID="-1" />
        <vertex id="257" x="-3.687276" y="1.939927" z="-1.939928" jointID="-1" />
        <vertex id="258" x="-3.687276" y="1.939927" z="-1.939928" jointID="-1" />
        <vertex id="259" x="-1.939927" y="1.939927" z="-3.687276" jointID="-1" />
        <vertex id="260" x="-1.939927" y="1.939927" z="-3.687276" jointID="-1" />
        <vertex id="261" x="1.939928" y="3.687277" z="-1.939926" jointID="-1" />
        <vertex id="262" x="1.939928" y="3.687277" z="-1.939926" jointID="-1" />
        <vertex id="263" x="1.939926" y="3.687277" z="1.939929" jointID="-1" />
        <vertex id="264" x="1.939926" y="3.687277" z="1.939929" jointID="-1" />
        <vertex id="265" x="-1.939927" y="3.687277" z="-1.939927" jointID="-1" />
        <vertex id="266" x="-1.939927" y="3.687277" z="-1.939927" jointID="-1" />
        <vertex id="267" x="-1.939928" y="3.687277" z="1.939927" jointID="-1" />
        <vertex id="268" x="-1.939928" y="3.687277" z="1.939927" jointID="-1" />
        <vertex id="269" x="-1.939928" y="3.687277" z="1.939927" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="0">
          <vertex vid="227" u0="0.236598" v0="0.163176" />
          <vertex vid="78" u0="0.250301" v0="0.157634" />
          <vertex vid="82" u0="0.250301" v0="0.225022" />
        </poly>
        <poly mid="0">
          <vertex vid="230" u0="0.236598" v0="0.218621" />
          <vertex vid="227" u0="0.236598" v0="0.163176" />
          <vertex vid="82" u0="0.250301" v0="0.225022" />
        </poly>
        <poly mid="0">
          <vertex vid="239" u0="0.051804" v0="0.153791" />
          <vertex vid="97" u0="0.041865" v0="0.162848" />
          <vertex vid="101" u0="0.012362" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="241" u0="0.02753" v0="0.111748" />
          <vertex vid="239" u0="0.051804" v0="0.153791" />
          <vertex vid="101" u0="0.012362" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="248" u0="0.945594" v0="0.364559" />
          <vertex vid="112" u0="0.932459" v0="0.370963" />
          <vertex vid="116" u0="0.932459" v0="0.298697" />
        </poly>
        <poly mid="0">
          <vertex vid="250" u0="0.945594" v0="0.305101" />
          <vertex vid="248" u0="0.945594" v0="0.364559" />
          <vertex vid="116" u0="0.932459" v0="0.298697" />
        </poly>
        <poly mid="0">
          <vertex vid="251" u0="0.250301" v0="0.402845" />
          <vertex vid="117" u0="0.236598" v0="0.409247" />
          <vertex vid="126" u0="0.236598" v0="0.341859" />
        </poly>
        <poly mid="0">
          <vertex vid="256" u0="0.250301" v0="0.347401" />
          <vertex vid="251" u0="0.250301" v0="0.402845" />
          <vertex vid="126" u0="0.236598" v0="0.341859" />
        </poly>
        <poly mid="0">
          <vertex vid="235" u0="0.821584" v0="0.120807" />
          <vertex vid="91" u0="0.806416" v0="0.120807" />
          <vertex vid="130" u0="0.835919" v0="0.06970698" />
        </poly>
        <poly mid="0">
          <vertex vid="259" u0="0.845857" v0="0.07876402" />
          <vertex vid="235" u0="0.821584" v0="0.120807" />
          <vertex vid="130" u0="0.835919" v0="0.06970698" />
        </poly>
        <poly mid="0">
          <vertex vid="205" u0="0.861247" v0="0.68512" />
          <vertex vid="55" u0="0.886468" v0="0.526083" />
          <vertex vid="52" u0="0.898399" v0="0.530995" />
        </poly>
        <poly mid="0">
          <vertex vid="202" u0="0.898399" v0="0.700415" />
          <vertex vid="205" u0="0.861247" v0="0.68512" />
          <vertex vid="52" u0="0.898399" v0="0.530995" />
        </poly>
        <poly mid="0">
          <vertex vid="217" u0="0.861247" v0="0.972343" />
          <vertex vid="65" u0="0.886468" v0="0.813307" />
          <vertex vid="62" u0="0.898399" v0="0.818218" />
        </poly>
        <poly mid="0">
          <vertex vid="214" u0="0.898399" v0="0.987638" />
          <vertex vid="217" u0="0.861247" v0="0.972343" />
          <vertex vid="62" u0="0.898399" v0="0.818218" />
        </poly>
        <poly mid="0">
          <vertex vid="166" u0="0.836522" v0="0.549451" />
          <vertex vid="16" u0="0.736914" v0="0.690251" />
          <vertex vid="22" u0="0.723916" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="172" u0="0.796049" v0="0.526083" />
          <vertex vid="166" u0="0.836522" v0="0.549451" />
          <vertex vid="22" u0="0.723916" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="178" u0="0.197759" v0="0.228045" />
          <vertex vid="28" u0="0.012362" v0="0.209729" />
          <vertex vid="25" u0="0.012362" v0="0.196731" />
        </poly>
        <poly mid="0">
          <vertex vid="175" u0="0.197759" v0="0.187572" />
          <vertex vid="178" u0="0.197759" v0="0.228045" />
          <vertex vid="25" u0="0.012362" v0="0.196731" />
        </poly>
        <poly mid="0">
          <vertex vid="190" u0="0.012362" v0="0.317968" />
          <vertex vid="40" u0="0.197759" v0="0.327126" />
          <vertex vid="37" u0="0.197759" v0="0.340124" />
        </poly>
        <poly mid="0">
          <vertex vid="187" u0="0.012362" v0="0.358441" />
          <vertex vid="190" u0="0.012362" v0="0.317968" />
          <vertex vid="37" u0="0.197759" v0="0.340124" />
        </poly>
        <poly mid="0">
          <vertex vid="154" u0="0.845857" v0="0.196632" />
          <vertex vid="5" u0="0.845857" v0="0.366051" />
          <vertex vid="2" u0="0.833926" v0="0.370963" />
        </poly>
        <poly mid="0">
          <vertex vid="151" u0="0.808705" v0="0.211927" />
          <vertex vid="154" u0="0.845857" v0="0.196632" />
          <vertex vid="2" u0="0.833926" v0="0.370963" />
        </poly>
        <poly mid="0">
          <vertex vid="203" u0="0.41208" v0="0.549451" />
          <vertex vid="53" u0="0.312472" v0="0.690251" />
          <vertex vid="58" u0="0.299474" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="208" u0="0.371607" v0="0.526083" />
          <vertex vid="203" u0="0.41208" v0="0.549451" />
          <vertex vid="58" u0="0.299474" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="215" u0="0.436805" v0="0.733493" />
          <vertex vid="63" u0="0.608545" v0="0.749356" />
          <vertex vid="60" u0="0.608545" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="211" u0="0.436805" v0="0.780228" />
          <vertex vid="215" u0="0.436805" v0="0.733493" />
          <vertex vid="60" u0="0.608545" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="8" u0="0.705443" v0="0.08117002" />
          <vertex vid="11" u0="0.720451" v0="0.08117002" />
          <vertex vid="3" u0="0.720451" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="6" u0="0.705443" v0="0.17537" />
          <vertex vid="8" u0="0.705443" v0="0.08117002" />
          <vertex vid="3" u0="0.720451" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="7" u0="0.736914" v0="0.82347" />
          <vertex vid="0" u0="0.723916" v0="0.830974" />
          <vertex vid="29" u0="0.685459" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="31" u0="0.698457" v0="0.756861" />
          <vertex vid="7" u0="0.736914" v0="0.82347" />
          <vertex vid="29" u0="0.685459" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="34" u0="0.568257" v0="0.263077" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
          <vertex vid="1" u0="0.499121" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="4" u0="0.510994" v0="0.196468" />
          <vertex vid="34" u0="0.568257" v0="0.263077" />
          <vertex vid="1" u0="0.499121" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="17" u0="0.280627" v0="0.278086" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
          <vertex vid="14" u0="0.349763" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="9" u0="0.337891" v0="0.344696" />
          <vertex vid="17" u0="0.280627" v0="0.278086" />
          <vertex vid="14" u0="0.349763" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="46" u0="0.261017" v0="0.749356" />
          <vertex vid="49" u0="0.261017" v0="0.764365" />
          <vertex vid="12" u0="0.184103" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="15" u0="0.184103" v0="0.749356" />
          <vertex vid="46" u0="0.261017" v0="0.749356" />
          <vertex vid="12" u0="0.184103" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="31" u0="0.698457" v0="0.756861" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
          <vertex vid="22" u0="0.723916" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="16" u0="0.736914" v0="0.690251" />
          <vertex vid="31" u0="0.698457" v0="0.756861" />
          <vertex vid="22" u0="0.723916" v0="0.682747" />
        </poly>
        <poly mid="0">
          <vertex vid="56" u0="0.337891" v0="0.196468" />
          <vertex vid="59" u0="0.349763" v0="0.203972" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="23" u0="0.280627" v0="0.263077" />
          <vertex vid="56" u0="0.337891" v0="0.196468" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="60" u0="0.608545" v0="0.764365" />
          <vertex vid="63" u0="0.608545" v0="0.749356" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="29" u0="0.685459" v0="0.764365" />
          <vertex vid="60" u0="0.608545" v0="0.764365" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="49" u0="0.261017" v0="0.764365" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
          <vertex vid="41" u0="0.312472" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="35" u0="0.299474" v0="0.830974" />
          <vertex vid="49" u0="0.261017" v0="0.764365" />
          <vertex vid="41" u0="0.312472" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="66" u0="0.510994" v0="0.344696" />
          <vertex vid="61" u0="0.499121" v0="0.337191" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="42" u0="0.568257" v0="0.278086" />
          <vertex vid="66" u0="0.510994" v0="0.344696" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="58" u0="0.299474" v0="0.682747" />
          <vertex vid="53" u0="0.312472" v0="0.690251" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="46" u0="0.261017" v0="0.749356" />
          <vertex vid="58" u0="0.299474" v0="0.682747" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="64" u0="0.886091" v0="0.07770801" />
          <vertex vid="67" u0="0.9011" v0="0.07770801" />
          <vertex vid="54" u0="0.9011" v0="0.171908" />
        </poly>
        <poly mid="0">
          <vertex vid="57" u0="0.886091" v0="0.171908" />
          <vertex vid="64" u0="0.886091" v0="0.07770801" />
          <vertex vid="54" u0="0.9011" v0="0.171908" />
        </poly>
        <poly mid="0">
          <vertex vid="267" u0="0.962565" v0="0.779525" />
          <vertex vid="144" u0="0.952626" v0="0.788582" />
          <vertex vid="141" u0="0.923124" v0="0.737482" />
        </poly>
        <poly mid="0">
          <vertex vid="265" u0="0.938291" v0="0.737482" />
          <vertex vid="267" u0="0.962565" v0="0.779525" />
          <vertex vid="141" u0="0.923124" v0="0.737482" />
        </poly>
        <poly mid="0">
          <vertex vid="68" u0="0.735961" v0="0.164403" />
          <vertex vid="3" u0="0.720451" v0="0.17537" />
          <vertex vid="11" u0="0.720451" v0="0.08117002" />
        </poly>
        <poly mid="0">
          <vertex vid="71" u0="0.735961" v0="0.09213698" />
          <vertex vid="68" u0="0.735961" v0="0.164403" />
          <vertex vid="11" u0="0.720451" v0="0.08117002" />
        </poly>
        <poly mid="0">
          <vertex vid="75" u0="0.689933" v0="0.09213698" />
          <vertex vid="8" u0="0.705443" v0="0.08117002" />
          <vertex vid="6" u0="0.705443" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="79" u0="0.689933" v0="0.164403" />
          <vertex vid="75" u0="0.689933" v0="0.09213698" />
          <vertex vid="6" u0="0.705443" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="80" u0="0.745869" v0="0.807961" />
          <vertex vid="7" u0="0.736914" v0="0.82347" />
          <vertex vid="31" u0="0.698457" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="83" u0="0.716366" v0="0.756861" />
          <vertex vid="80" u0="0.745869" v0="0.807961" />
          <vertex vid="31" u0="0.698457" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="85" u0="0.676505" v0="0.779874" />
          <vertex vid="29" u0="0.685459" v0="0.764365" />
          <vertex vid="0" u0="0.723916" v0="0.830974" />
        </poly>
        <poly mid="0">
          <vertex vid="87" u0="0.706008" v0="0.830974" />
          <vertex vid="85" u0="0.676505" v0="0.779874" />
          <vertex vid="0" u0="0.723916" v0="0.830974" />
        </poly>
        <poly mid="0">
          <vertex vid="88" u0="0.493519" v0="0.219482" />
          <vertex vid="1" u0="0.499121" v0="0.203972" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="92" u0="0.53745" v0="0.270582" />
          <vertex vid="88" u0="0.493519" v0="0.219482" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="93" u0="0.573859" v0="0.247568" />
          <vertex vid="34" u0="0.568257" v0="0.263077" />
          <vertex vid="4" u0="0.510994" v0="0.196468" />
        </poly>
        <poly mid="0">
          <vertex vid="69" u0="0.529929" v0="0.196468" />
          <vertex vid="93" u0="0.573859" v0="0.247568" />
          <vertex vid="4" u0="0.510994" v0="0.196468" />
        </poly>
        <poly mid="0">
          <vertex vid="98" u0="0.355365" v0="0.321682" />
          <vertex vid="14" u0="0.349763" v0="0.337191" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="102" u0="0.311435" v0="0.270582" />
          <vertex vid="98" u0="0.355365" v0="0.321682" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
        </poly>
        <poly mid="0">
          <vertex vid="103" u0="0.275025" v0="0.293595" />
          <vertex vid="17" u0="0.280627" v0="0.278086" />
          <vertex vid="9" u0="0.337891" v0="0.344696" />
        </poly>
        <poly mid="0">
          <vertex vid="76" u0="0.318956" v0="0.344696" />
          <vertex vid="103" u0="0.275025" v0="0.293595" />
          <vertex vid="9" u0="0.337891" v0="0.344696" />
        </poly>
        <poly mid="0">
          <vertex vid="72" u0="0.193057" v0="0.779874" />
          <vertex vid="12" u0="0.184103" v0="0.764365" />
          <vertex vid="49" u0="0.261017" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="107" u0="0.252063" v0="0.779874" />
          <vertex vid="72" u0="0.193057" v0="0.779874" />
          <vertex vid="49" u0="0.261017" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="110" u0="0.252063" v0="0.733847" />
          <vertex vid="46" u0="0.261017" v0="0.749356" />
          <vertex vid="15" u0="0.184103" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="99" u0="0.193057" v0="0.733847" />
          <vertex vid="110" u0="0.252063" v0="0.733847" />
          <vertex vid="15" u0="0.184103" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="113" u0="0.706008" v0="0.682747" />
          <vertex vid="22" u0="0.723916" v0="0.682747" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="118" u0="0.676505" v0="0.733847" />
          <vertex vid="113" u0="0.706008" v0="0.682747" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="83" u0="0.716366" v0="0.756861" />
          <vertex vid="31" u0="0.698457" v0="0.756861" />
          <vertex vid="16" u0="0.736914" v0="0.690251" />
        </poly>
        <poly mid="0">
          <vertex vid="104" u0="0.745869" v0="0.70576" />
          <vertex vid="83" u0="0.716366" v0="0.756861" />
          <vertex vid="16" u0="0.736914" v0="0.690251" />
        </poly>
        <poly mid="0">
          <vertex vid="102" u0="0.311435" v0="0.270582" />
          <vertex vid="19" u0="0.2925" v0="0.270582" />
          <vertex vid="59" u0="0.349763" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="119" u0="0.355365" v0="0.219482" />
          <vertex vid="102" u0="0.311435" v0="0.270582" />
          <vertex vid="59" u0="0.349763" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="123" u0="0.318956" v0="0.196468" />
          <vertex vid="56" u0="0.337891" v0="0.196468" />
          <vertex vid="23" u0="0.280627" v0="0.263077" />
        </poly>
        <poly mid="0">
          <vertex vid="114" u0="0.275025" v0="0.247568" />
          <vertex vid="123" u0="0.318956" v0="0.196468" />
          <vertex vid="23" u0="0.280627" v0="0.263077" />
        </poly>
        <poly mid="0">
          <vertex vid="118" u0="0.676505" v0="0.733847" />
          <vertex vid="26" u0="0.685459" v0="0.749356" />
          <vertex vid="63" u0="0.608545" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="127" u0="0.6175" v0="0.733847" />
          <vertex vid="118" u0="0.676505" v0="0.733847" />
          <vertex vid="63" u0="0.608545" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="131" u0="0.6175" v0="0.779874" />
          <vertex vid="60" u0="0.608545" v0="0.764365" />
          <vertex vid="29" u0="0.685459" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="85" u0="0.676505" v0="0.779874" />
          <vertex vid="131" u0="0.6175" v0="0.779874" />
          <vertex vid="29" u0="0.685459" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="134" u0="0.321426" v0="0.807961" />
          <vertex vid="41" u0="0.312472" v0="0.82347" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="138" u0="0.291924" v0="0.756861" />
          <vertex vid="134" u0="0.321426" v0="0.807961" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
        </poly>
        <poly mid="0">
          <vertex vid="107" u0="0.252063" v0="0.779874" />
          <vertex vid="49" u0="0.261017" v0="0.764365" />
          <vertex vid="35" u0="0.299474" v0="0.830974" />
        </poly>
        <poly mid="0">
          <vertex vid="94" u0="0.281565" v0="0.830974" />
          <vertex vid="107" u0="0.252063" v0="0.779874" />
          <vertex vid="35" u0="0.299474" v0="0.830974" />
        </poly>
        <poly mid="0">
          <vertex vid="92" u0="0.53745" v0="0.270582" />
          <vertex vid="38" u0="0.556385" v0="0.270582" />
          <vertex vid="61" u0="0.499121" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="132" u0="0.493519" v0="0.321682" />
          <vertex vid="92" u0="0.53745" v0="0.270582" />
          <vertex vid="61" u0="0.499121" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="142" u0="0.529929" v0="0.344696" />
          <vertex vid="66" u0="0.510994" v0="0.344696" />
          <vertex vid="42" u0="0.568257" v0="0.278086" />
        </poly>
        <poly mid="0">
          <vertex vid="135" u0="0.573859" v0="0.293595" />
          <vertex vid="142" u0="0.529929" v0="0.344696" />
          <vertex vid="42" u0="0.568257" v0="0.278086" />
        </poly>
        <poly mid="0">
          <vertex vid="138" u0="0.291924" v0="0.756861" />
          <vertex vid="43" u0="0.274015" v0="0.756861" />
          <vertex vid="53" u0="0.312472" v0="0.690251" />
        </poly>
        <poly mid="0">
          <vertex vid="145" u0="0.321426" v0="0.70576" />
          <vertex vid="138" u0="0.291924" v0="0.756861" />
          <vertex vid="53" u0="0.312472" v0="0.690251" />
        </poly>
        <poly mid="0">
          <vertex vid="120" u0="0.281565" v0="0.682747" />
          <vertex vid="58" u0="0.299474" v0="0.682747" />
          <vertex vid="46" u0="0.261017" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="110" u0="0.252063" v0="0.733847" />
          <vertex vid="120" u0="0.281565" v0="0.682747" />
          <vertex vid="46" u0="0.261017" v0="0.749356" />
        </poly>
        <poly mid="0">
          <vertex vid="146" u0="0.916609" v0="0.160941" />
          <vertex vid="54" u0="0.9011" v0="0.171908" />
          <vertex vid="67" u0="0.9011" v0="0.07770801" />
        </poly>
        <poly mid="0">
          <vertex vid="143" u0="0.916609" v0="0.08867401" />
          <vertex vid="146" u0="0.916609" v0="0.160941" />
          <vertex vid="67" u0="0.9011" v0="0.07770801" />
        </poly>
        <poly mid="0">
          <vertex vid="128" u0="0.870582" v0="0.08867401" />
          <vertex vid="64" u0="0.886091" v0="0.07770801" />
          <vertex vid="57" u0="0.886091" v0="0.171908" />
        </poly>
        <poly mid="0">
          <vertex vid="124" u0="0.870582" v0="0.160941" />
          <vertex vid="128" u0="0.870582" v0="0.08867401" />
          <vertex vid="57" u0="0.886091" v0="0.171908" />
        </poly>
        <poly mid="0">
          <vertex vid="155" u0="0.941334" v0="0.089957" />
          <vertex vid="152" u0="0.979492" v0="0.06297499" />
          <vertex vid="148" u0="0.979492" v0="0.103448" />
        </poly>
        <poly mid="0">
          <vertex vid="163" u0="0.916609" v0="0.01251" />
          <vertex vid="160" u0="0.916609" v0="0.05298299" />
          <vertex vid="157" u0="0.878451" v0="0.02600098" />
        </poly>
        <poly mid="0">
          <vertex vid="173" u0="0.898216" v0="0.788582" />
          <vertex vid="169" u0="0.861247" v0="0.765215" />
          <vertex vid="167" u0="0.898216" v0="0.741848" />
        </poly>
        <poly mid="0">
          <vertex vid="181" u0="0.598584" v0="0.04978001" />
          <vertex vid="179" u0="0.639057" v0="0.02641201" />
          <vertex vid="176" u0="0.639057" v0="0.073147" />
        </poly>
        <poly mid="0">
          <vertex vid="191" u0="0.941334" v0="0.146938" />
          <vertex vid="188" u0="0.980839" v0="0.128173" />
          <vertex vid="184" u0="0.980839" v0="0.171908" />
        </poly>
        <poly mid="0">
          <vertex vid="199" u0="0.972932" v0="0.196632" />
          <vertex vid="196" u0="0.972932" v0="0.243367" />
          <vertex vid="193" u0="0.932459" v0="0.219999" />
        </poly>
        <poly mid="0">
          <vertex vid="209" u0="0.735961" v0="0.056445" />
          <vertex vid="206" u0="0.697802" v0="0.04295403" />
          <vertex vid="204" u0="0.735961" v0="0.01597202" />
        </poly>
        <poly mid="0">
          <vertex vid="218" u0="0.844574" v0="0.04498303" />
          <vertex vid="216" u0="0.806416" v0="0.01800001" />
          <vertex vid="212" u0="0.844574" v0="0.004508972" />
        </poly>
        <poly mid="0">
          <vertex vid="170" u0="0.783981" v0="0.501359" />
          <vertex vid="20" u0="0.598584" v0="0.483042" />
          <vertex vid="18" u0="0.598584" v0="0.470044" />
        </poly>
        <poly mid="0">
          <vertex vid="168" u0="0.783981" v0="0.460886" />
          <vertex vid="170" u0="0.783981" v0="0.501359" />
          <vertex vid="18" u0="0.598584" v0="0.470044" />
        </poly>
        <poly mid="0">
          <vertex vid="158" u0="0.375111" v0="0.501359" />
          <vertex vid="9" u0="0.337891" v0="0.344696" />
          <vertex vid="14" u0="0.349763" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="164" u0="0.41208" v0="0.477992" />
          <vertex vid="158" u0="0.375111" v0="0.501359" />
          <vertex vid="14" u0="0.349763" v0="0.337191" />
        </poly>
        <poly mid="0">
          <vertex vid="194" u0="0.012362" v0="0.454624" />
          <vertex vid="44" u0="0.197902" v0="0.470487" />
          <vertex vid="50" u0="0.197902" v0="0.485496" />
        </poly>
        <poly mid="0">
          <vertex vid="200" u0="0.012362" v0="0.501359" />
          <vertex vid="194" u0="0.012362" v0="0.454624" />
          <vertex vid="50" u0="0.197902" v0="0.485496" />
        </poly>
        <poly mid="0">
          <vertex vid="182" u0="0.783981" v0="0.370963" />
          <vertex vid="32" u0="0.598584" v0="0.361805" />
          <vertex vid="30" u0="0.598584" v0="0.348807" />
        </poly>
        <poly mid="0">
          <vertex vid="180" u0="0.783981" v0="0.33049" />
          <vertex vid="182" u0="0.783981" v0="0.370963" />
          <vertex vid="30" u0="0.598584" v0="0.348807" />
        </poly>
        <poly mid="0">
          <vertex vid="210" u0="0.41208" v0="0.06317198" />
          <vertex vid="59" u0="0.349763" v0="0.203972" />
          <vertex vid="56" u0="0.337891" v0="0.196468" />
        </poly>
        <poly mid="0">
          <vertex vid="207" u0="0.375111" v0="0.039805" />
          <vertex vid="210" u0="0.41208" v0="0.06317198" />
          <vertex vid="56" u0="0.337891" v0="0.196468" />
        </poly>
        <poly mid="0">
          <vertex vid="197" u0="0.783981" v0="0.436161" />
          <vertex vid="47" u0="0.598584" v0="0.417844" />
          <vertex vid="45" u0="0.598584" v0="0.404846" />
        </poly>
        <poly mid="0">
          <vertex vid="195" u0="0.783981" v0="0.395688" />
          <vertex vid="197" u0="0.783981" v0="0.436161" />
          <vertex vid="45" u0="0.598584" v0="0.404846" />
        </poly>
        <poly mid="0">
          <vertex vid="185" u0="0.371607" v0="0.987638" />
          <vertex vid="35" u0="0.299474" v0="0.830974" />
          <vertex vid="41" u0="0.312472" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="192" u0="0.41208" v0="0.964271" />
          <vertex vid="185" u0="0.371607" v0="0.987638" />
          <vertex vid="41" u0="0.312472" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="174" u0="0.783981" v0="0.240568" />
          <vertex vid="24" u0="0.598584" v0="0.231409" />
          <vertex vid="21" u0="0.598584" v0="0.218412" />
        </poly>
        <poly mid="0">
          <vertex vid="171" u0="0.783981" v0="0.200095" />
          <vertex vid="174" u0="0.783981" v0="0.240568" />
          <vertex vid="21" u0="0.598584" v0="0.218412" />
        </poly>
        <poly mid="0">
          <vertex vid="161" u0="0.907734" v0="0.196632" />
          <vertex vid="13" u0="0.907734" v0="0.366051" />
          <vertex vid="10" u0="0.895803" v0="0.370963" />
        </poly>
        <poly mid="0">
          <vertex vid="159" u0="0.870582" v0="0.211927" />
          <vertex vid="161" u0="0.907734" v0="0.196632" />
          <vertex vid="10" u0="0.895803" v0="0.370963" />
        </poly>
        <poly mid="0">
          <vertex vid="149" u0="0.796049" v0="0.987638" />
          <vertex vid="0" u0="0.723916" v0="0.830974" />
          <vertex vid="7" u0="0.736914" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="156" u0="0.836522" v0="0.964271" />
          <vertex vid="149" u0="0.796049" v0="0.987638" />
          <vertex vid="7" u0="0.736914" v0="0.82347" />
        </poly>
        <poly mid="0">
          <vertex vid="213" u0="0.436805" v0="0.477992" />
          <vertex vid="61" u0="0.499121" v0="0.337191" />
          <vertex vid="66" u0="0.510994" v0="0.344696" />
        </poly>
        <poly mid="0">
          <vertex vid="219" u0="0.473774" v0="0.501359" />
          <vertex vid="213" u0="0.436805" v0="0.477992" />
          <vertex vid="66" u0="0.510994" v0="0.344696" />
        </poly>
        <poly mid="0">
          <vertex vid="201" u0="0.197759" v0="0.293243" />
          <vertex vid="51" u0="0.012362" v0="0.284085" />
          <vertex vid="48" u0="0.012362" v0="0.271087" />
        </poly>
        <poly mid="0">
          <vertex vid="198" u0="0.197759" v0="0.25277" />
          <vertex vid="201" u0="0.197759" v0="0.293243" />
          <vertex vid="48" u0="0.012362" v0="0.271087" />
        </poly>
        <poly mid="0">
          <vertex vid="189" u0="0.783981" v0="0.305766" />
          <vertex vid="39" u0="0.598584" v0="0.287449" />
          <vertex vid="36" u0="0.598584" v0="0.274451" />
        </poly>
        <poly mid="0">
          <vertex vid="186" u0="0.783981" v0="0.265292" />
          <vertex vid="189" u0="0.783981" v0="0.305766" />
          <vertex vid="36" u0="0.598584" v0="0.274451" />
        </poly>
        <poly mid="0">
          <vertex vid="177" u0="0.197902" v0="0.4299" />
          <vertex vid="27" u0="0.012362" v0="0.414037" />
          <vertex vid="33" u0="0.012362" v0="0.399028" />
        </poly>
        <poly mid="0">
          <vertex vid="183" u0="0.197902" v0="0.383166" />
          <vertex vid="177" u0="0.197902" v0="0.4299" />
          <vertex vid="33" u0="0.012362" v0="0.399028" />
        </poly>
        <poly mid="0">
          <vertex vid="165" u0="0.012362" v0="0.733493" />
          <vertex vid="15" u0="0.184103" v0="0.749356" />
          <vertex vid="12" u0="0.184103" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="162" u0="0.012362" v0="0.780228" />
          <vertex vid="165" u0="0.012362" v0="0.733493" />
          <vertex vid="12" u0="0.184103" v0="0.764365" />
        </poly>
        <poly mid="0">
          <vertex vid="153" u0="0.473774" v0="0.039805" />
          <vertex vid="4" u0="0.510994" v0="0.196468" />
          <vertex vid="1" u0="0.499121" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="150" u0="0.436805" v0="0.06317198" />
          <vertex vid="153" u0="0.473774" v0="0.039805" />
          <vertex vid="1" u0="0.499121" v0="0.203972" />
        </poly>
        <poly mid="0">
          <vertex vid="232" u0="0.65459" v0="0.15613" />
          <vertex vid="233" u0="0.599773" v0="0.164449" />
          <vertex vid="236" u0="0.599773" v0="0.109005" />
        </poly>
        <poly mid="0">
          <vertex vid="260" u0="0.65459" v0="0.100686" />
          <vertex vid="232" u0="0.65459" v0="0.15613" />
          <vertex vid="236" u0="0.599773" v0="0.109005" />
        </poly>
        <poly mid="0">
          <vertex vid="252" u0="0.809894" v0="0.434781" />
          <vertex vid="247" u0="0.864711" v0="0.4431" />
          <vertex vid="240" u0="0.864711" v0="0.498545" />
        </poly>
        <poly mid="0">
          <vertex vid="242" u0="0.809894" v0="0.490226" />
          <vertex vid="252" u0="0.809894" v0="0.434781" />
          <vertex vid="240" u0="0.864711" v0="0.498545" />
        </poly>
        <poly mid="0">
          <vertex vid="257" u0="0.987638" v0="0.305101" />
          <vertex vid="254" u0="0.987638" v0="0.364559" />
          <vertex vid="248" u0="0.945594" v0="0.364559" />
        </poly>
        <poly mid="0">
          <vertex vid="250" u0="0.945594" v0="0.305101" />
          <vertex vid="257" u0="0.987638" v0="0.305101" />
          <vertex vid="248" u0="0.945594" v0="0.364559" />
        </poly>
        <poly mid="0">
          <vertex vid="268" u0="0.923124" v0="0.981234" />
          <vertex vid="266" u0="0.923124" v0="0.921775" />
          <vertex vid="261" u0="0.965167" v0="0.921775" />
        </poly>
        <poly mid="0">
          <vertex vid="263" u0="0.965167" v0="0.981234" />
          <vertex vid="268" u0="0.923124" v0="0.981234" />
          <vertex vid="261" u0="0.965167" v0="0.921775" />
        </poly>
        <poly mid="0">
          <vertex vid="245" u0="0.965167" v0="0.532488" />
          <vertex vid="237" u0="0.965167" v0="0.591946" />
          <vertex vid="220" u0="0.923124" v0="0.591946" />
        </poly>
        <poly mid="0">
          <vertex vid="222" u0="0.923124" v0="0.532488" />
          <vertex vid="245" u0="0.965167" v0="0.532488" />
          <vertex vid="220" u0="0.923124" v0="0.591946" />
        </poly>
        <poly mid="0">
          <vertex vid="243" u0="0.936259" v0="0.819711" />
          <vertex vid="225" u0="0.978303" v0="0.819711" />
          <vertex vid="228" u0="0.978303" v0="0.879169" />
        </poly>
        <poly mid="0">
          <vertex vid="231" u0="0.936259" v0="0.879169" />
          <vertex vid="243" u0="0.936259" v0="0.819711" />
          <vertex vid="228" u0="0.978303" v0="0.879169" />
        </poly>
        <poly mid="0">
          <vertex vid="258" u0="0.197759" v0="0.153791" />
          <vertex vid="129" u0="0.18782" v0="0.162848" />
          <vertex vid="125" u0="0.158318" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="255" u0="0.173485" v0="0.111748" />
          <vertex vid="258" u0="0.197759" v0="0.153791" />
          <vertex vid="125" u0="0.158318" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="265" u0="0.938291" v0="0.737482" />
          <vertex vid="141" u0="0.923124" v0="0.737482" />
          <vertex vid="136" u0="0.952626" v0="0.686382" />
        </poly>
        <poly mid="0">
          <vertex vid="262" u0="0.962565" v0="0.695438" />
          <vertex vid="265" u0="0.938291" v0="0.737482" />
          <vertex vid="136" u0="0.952626" v0="0.686382" />
        </poly>
        <poly mid="0">
          <vertex vid="232" u0="0.65459" v0="0.15613" />
          <vertex vid="86" u0="0.665209" v0="0.165259" />
          <vertex vid="89" u0="0.598584" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="233" u0="0.599773" v0="0.164449" />
          <vertex vid="232" u0="0.65459" v0="0.15613" />
          <vertex vid="89" u0="0.598584" v0="0.17537" />
        </poly>
        <poly mid="0">
          <vertex vid="260" u0="0.65459" v0="0.100686" />
          <vertex vid="133" u0="0.665209" v0="0.09787101" />
          <vertex vid="86" u0="0.665209" v0="0.165259" />
        </poly>
        <poly mid="0">
          <vertex vid="232" u0="0.65459" v0="0.15613" />
          <vertex vid="260" u0="0.65459" v0="0.100686" />
          <vertex vid="86" u0="0.665209" v0="0.165259" />
        </poly>
        <poly mid="0">
          <vertex vid="231" u0="0.936259" v0="0.879169" />
          <vertex vid="84" u0="0.923124" v0="0.885573" />
          <vertex vid="105" u0="0.923124" v0="0.813307" />
        </poly>
        <poly mid="0">
          <vertex vid="243" u0="0.936259" v0="0.819711" />
          <vertex vid="231" u0="0.936259" v0="0.879169" />
          <vertex vid="105" u0="0.923124" v0="0.813307" />
        </poly>
        <poly mid="0">
          <vertex vid="244" u0="0.939496" v0="0.492302" />
          <vertex vid="106" u0="0.929557" v0="0.501359" />
          <vertex vid="77" u0="0.900055" v0="0.450259" />
        </poly>
        <poly mid="0">
          <vertex vid="226" u0="0.915222" v0="0.450259" />
          <vertex vid="244" u0="0.939496" v0="0.492302" />
          <vertex vid="77" u0="0.900055" v0="0.450259" />
        </poly>
        <poly mid="0">
          <vertex vid="264" u0="0.250301" v0="0.310733" />
          <vertex vid="139" u0="0.236598" v0="0.317134" />
          <vertex vid="147" u0="0.236598" v0="0.249746" />
        </poly>
        <poly mid="0">
          <vertex vid="269" u0="0.250301" v0="0.255289" />
          <vertex vid="264" u0="0.250301" v0="0.310733" />
          <vertex vid="147" u0="0.236598" v0="0.249746" />
        </poly>
        <poly mid="0">
          <vertex vid="261" u0="0.965167" v0="0.921775" />
          <vertex vid="137" u0="0.978303" v0="0.915371" />
          <vertex vid="140" u0="0.978303" v0="0.987638" />
        </poly>
        <poly mid="0">
          <vertex vid="263" u0="0.965167" v0="0.981234" />
          <vertex vid="261" u0="0.965167" v0="0.921775" />
          <vertex vid="140" u0="0.978303" v0="0.987638" />
        </poly>
        <poly mid="0">
          <vertex vid="223" u0="0.250301" v0="0.495817" />
          <vertex vid="73" u0="0.236598" v0="0.501359" />
          <vertex vid="108" u0="0.236598" v0="0.433971" />
        </poly>
        <poly mid="0">
          <vertex vid="246" u0="0.250301" v0="0.440372" />
          <vertex vid="223" u0="0.250301" v0="0.495817" />
          <vertex vid="108" u0="0.236598" v0="0.433971" />
        </poly>
        <poly mid="0">
          <vertex vid="234" u0="0.845857" v0="0.162851" />
          <vertex vid="90" u0="0.835919" v0="0.171908" />
          <vertex vid="91" u0="0.806416" v0="0.120807" />
        </poly>
        <poly mid="0">
          <vertex vid="235" u0="0.821584" v0="0.120807" />
          <vertex vid="234" u0="0.845857" v0="0.162851" />
          <vertex vid="91" u0="0.806416" v0="0.120807" />
        </poly>
        <poly mid="0">
          <vertex vid="221" u0="0.109319" v0="0.111748" />
          <vertex vid="70" u0="0.094152" v0="0.111748" />
          <vertex vid="74" u0="0.123654" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="224" u0="0.133593" v0="0.069704" />
          <vertex vid="221" u0="0.109319" v0="0.111748" />
          <vertex vid="74" u0="0.123654" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="241" u0="0.02753" v0="0.111748" />
          <vertex vid="101" u0="0.012362" v0="0.111748" />
          <vertex vid="121" u0="0.041865" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="253" u0="0.051804" v0="0.069704" />
          <vertex vid="241" u0="0.02753" v0="0.111748" />
          <vertex vid="121" u0="0.041865" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="252" u0="0.809894" v0="0.434781" />
          <vertex vid="122" u0="0.808705" v0="0.42386" />
          <vertex vid="111" u0="0.87533" v0="0.433971" />
        </poly>
        <poly mid="0">
          <vertex vid="247" u0="0.864711" v0="0.4431" />
          <vertex vid="252" u0="0.809894" v0="0.434781" />
          <vertex vid="111" u0="0.87533" v0="0.433971" />
        </poly>
        <poly mid="0">
          <vertex vid="245" u0="0.965167" v0="0.532488" />
          <vertex vid="109" u0="0.978303" v0="0.526083" />
          <vertex vid="95" u0="0.978303" v0="0.59835" />
        </poly>
        <poly mid="0">
          <vertex vid="237" u0="0.965167" v0="0.591946" />
          <vertex vid="245" u0="0.965167" v0="0.532488" />
          <vertex vid="95" u0="0.978303" v0="0.59835" />
        </poly>
        <poly mid="0">
          <vertex vid="255" u0="0.173485" v0="0.111748" />
          <vertex vid="125" u0="0.158318" v0="0.111748" />
          <vertex vid="115" u0="0.18782" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="249" u0="0.197759" v0="0.069704" />
          <vertex vid="255" u0="0.173485" v0="0.111748" />
          <vertex vid="115" u0="0.18782" v0="0.06064701" />
        </poly>
        <poly mid="0">
          <vertex vid="247" u0="0.864711" v0="0.4431" />
          <vertex vid="111" u0="0.87533" v0="0.433971" />
          <vertex vid="100" u0="0.87533" v0="0.501359" />
        </poly>
        <poly mid="0">
          <vertex vid="240" u0="0.864711" v0="0.498545" />
          <vertex vid="247" u0="0.864711" v0="0.4431" />
          <vertex vid="100" u0="0.87533" v0="0.501359" />
        </poly>
        <poly mid="0">
          <vertex vid="238" u0="0.133593" v0="0.153791" />
          <vertex vid="96" u0="0.123654" v0="0.162848" />
          <vertex vid="70" u0="0.094152" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="221" u0="0.109319" v0="0.111748" />
          <vertex vid="238" u0="0.133593" v0="0.153791" />
          <vertex vid="70" u0="0.094152" v0="0.111748" />
        </poly>
        <poly mid="0">
          <vertex vid="226" u0="0.915222" v0="0.450259" />
          <vertex vid="77" u0="0.900055" v0="0.450259" />
          <vertex vid="81" u0="0.929557" v0="0.399159" />
        </poly>
        <poly mid="0">
          <vertex vid="229" u0="0.939496" v0="0.408215" />
          <vertex vid="226" u0="0.915222" v0="0.450259" />
          <vertex vid="81" u0="0.929557" v0="0.399159" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="9" />
  <paths highestID="9" />
</scene>